<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_head"/>
    <LinearLayout
        android:id="@+id/layout_avatar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textColor="#000"
            android:textSize="25sp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/default_avatar"
            />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:id="@+id/layout_nick"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="#000"
            android:textSize="25sp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="leary"
            />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:id="@+id/layout_username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信号"
            android:textColor="#000"
            android:textSize="25sp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="leary"
            />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二维码名片"
            android:textColor="#000"
            android:textSize="25sp"
            android:layout_weight="1"
            android:id="@+id/textView2" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/right"
            />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:id="@+id/layout_address"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的地址"
            android:textColor="#000"
            android:textSize="25sp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:id="@+id/layout_sex"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="#000"
            android:textSize="25sp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tvSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="leary"
            />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:id="@+id/layout_area"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地区"
            android:textColor="#000"
            android:textSize="25sp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tvArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="leary"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_sign"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:textColor="#000"
            android:textSize="25sp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tvSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="leary"
            />
    </LinearLayout>


</LinearLayout>
